<html>
<body id="container">
    <header>
        <h1>Informations</h1>
    </header>
<br>
   <section id="accordion">
  
        <div>
            <input type="checkbox" id="check-1" />
            <label for="check-1">

      <div class="carreRed">
        <p class="number">10</p>
        <p class="mois">MAR</p>
      </div>
        <h3 class="h3Block">CONNAÎTRE ET COMMUNIQUER AVEC SON EQUIPE</h3>
        <p class="parag">Bureau de soutien et gestion des conflits</p>
        <p class="parag">Rte de Gravelone 1, 1950 Sion</p>
      
    </label>
            <article>
      <h4 class="titleBox">Descriptif du cours</h4>
                <p class="para">Pour atteindre ses objectifs, le manager doit pouvoir cibler les potentiels de son équipe et être capable de communiquer avec chacun de ses membres de manière adéquate. Des exemples pratiques dévoileront les différents moyens d’y arriver.</p>
      <h4 class="titleBox">Inscription</h4>
      <p class="para">Envoyez un e-mail avec vos coordonnées à <a href="mailto:BSGC@admin.vs.ch">BSGC@admin.vs.ch</a></p>
            </article>
        </div>
        
  <br>
  <div>
            <input type="checkbox" id="check-2" />
            <label for="check-2">
      <div class="carreGrey">
        <p class="number">10</p>
        <p class="mois">MAR</p>
      </div>
      <h3 class="h3Block">CONNAÎTRE ET COMMUNIQUER AVEC SON EQUIPE</h3>
        <p class="parag">Bureau de soutien et gestion des conflits</p>
        <p class="parag">Rte de Gravelone 1, 1950 Sion</p>
    </label>
            <article>
      <h4 class="titleBox">Descriptif du cours</h4>
                <p class="para">Pour atteindre ses objectifs, le manager doit pouvoir cibler les potentiels de son équipe et être capable de communiquer avec chacun de ses membres de manière adéquate. Des exemples pratiques dévoileront les différents moyens d’y arriver.</p>
      <h4 class="titleBox">Inscription</h4>
      <p class="para">Envoyez un e-mail avec vos coordonnées à <a href="mailto:BSGC@admin.vs.ch">BSGC@admin.vs.ch</a></p>
            </article>
        </div>
    </section>
</body>

<style>
    * {
	font-family: "Source Sans Pro", sans-serif;;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}
h1 {
  font-size: 80px;
}
h1, h2 {
	margin: 1em 0 0 0;
	text-align: center;
}
#container-no {
    margin: 0 auto;
    width: 50%;
}
#accordion input {
	display: none;
}
#accordion label {
  height: 218px;
  width: 900px;
	background: #eee;
	border-radius: .25em;
	cursor: pointer;
	display: block;
	margin-bottom: .125em;
  background-color:#f7f7f7;
}

#accordion input:checked + label {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	margin-bottom: 0;
}
#accordion article {
	background: #f7f7f7;
	height: 0px;
	overflow:hidden;
	z-index:10;
  hight: auto;
  width: 900px
}
#accordion input:checked article {
}
#accordion input:checked ~ article {
	border-bottom-left-radius: .25em;
	border-bottom-right-radius: .25em;
	height: 200px;
	margin-bottom: .125em;
}


/*Mes codes*/
.carreRed {
  height: 218px;
  width: 218px;
  position: relative;
  background-color: #e32f28;
}
.carreGrey {
  height: 218px;
  width: 218px;
  position: relative;
  background-color: #666666;
}

.number {
  color: #FFFFFF;
  font-size: 120px;
  position: relative;
  text-align: center;
}

.mois {
  color: #FFFFFF;
  font-size: 100px;
  position: relative;
  text-align: center;
  top: -40px;
  font-weight: bold;
}
.h3Block {
  text-align: left;
  font-size: 25px;
  position: relative;
  left: 230px;
  top: -200px;
  width: 700px;
}

.parag {
  left: 230px;
  text-align: left;
  position: relative;
  top: -190px;
  font-size: 24px;
  color: #555555;
}

.titleBox {
  text-algin: left;
  font-size: 28px;
  position: relative;
  width: 700px;
  left: 100px;
  top: 20px;
}

.para {
  text-align: left;
  font-size: 18px;
  left: 100px;
  top: 20px;
  position: relative;
  width: 700px;
  color: #555555;
}
</style>

</html>
